{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "GlobalPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 0
    },
    "ApiPolicy": {
      "PermitLimit": 50,
      "Window": "00:01:00",
      "QueueLimit": 0
    }
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "AccessKey": "AKIA4Q5CSXTWQSEUE5KW",
    "SecretKey": "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"
  },
  "DynamoDB": {
    "ClassroomTableName": "acas-classrooms",
    "ClassroomEnrollmentTableName": "acas-classroom-enrollments",
    "CommentTableName": "acas-comments",
    "DiscussionIssueTableName": "acas-discussion-issues",
    "ExaminationTableName": "acas-examinations",
    "MaterialTableName": "acas-materials",
    "ProblemTableName": "acas-problems",
    "ProgrammingLanguageTableName": "acas-programming-languages",
    "RegradingRequestTableName": "acas-regrading-requests",
    "SlotTableName": "acas-slots",
    "SubjectTableName": "acas-subjects",
    "SubmissionTableName": "acas-submissions",
     "SlotTableName": "acas-slots"
  },
  "S3": {
    "PublicBucketName": "acas-public-storage",
    "PrivateBucketName": "acas-private-storage"
  },
  "Jwt": {
    "JwtSecret": "a515eacc2bb80a220252fa157bd8dfcaa53bc18c4ecb7666241db1139dafaedd",
    "Issuer": "AuthService",
    "Audience": "AcasService"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  }
}